INSTUPexample4.crawlingexam13
C:\eclipse\workspace\pythonexam\example4\crawlingexam13.py
INFOS:&&3|1|2|0|3|5|1&&3|4|2|0|3|6|1&&3|5|2|0|3|7|1&&3|6|2|0|3|8|1&&3|7|2|0|3|9|1&&3|8|2|0|3|10|1&&3|9|2|0|3|11|1&&3|10|2|0|3|12|1&&3|11|2|0|3|13|1&&3|12|2|0|3|19|5&&3|12|2|0|3|20|5&&3|12|2|0|3|21|5&&3|13|2|0|3|26|1&&3|14|2|0|3|27|1
soup=5
df=14
data=13
movie_review=11
C:\eclipse\workspace\pythonexam\example4\crawlingexam13.py=3
titles=6
movie_title=9
content=12
points=7
movie_point=10
reviews=8
example4.crawlingexam13=2
html=4
req=1
