1 : package chap18;
2 : 
3 : import java.io.FileReader;
4 : import java.io.FileWriter;
5 : import java.io.IOException;
6 : 
7 : public class FileInTest2 {
8 : public static void main(String[] args) {
9 : //src/chap18/FileInTest2.java copy.txt
10 : 	FileReader fr = null;
11 : 	FileWriter fw = null;
12 : 		try {
13 : 			fr = new FileReader(args[0]);
14 : 			fw = new FileWriter(args[1]);
15 : 
16 : 			int result = 0;
17 : 			int num = 1;
18 : 			fw.write((num++)+" : ");
19 : 			while((result=fr.read()) != -1) {
20 : 				fw.write(result);
21 : 				if(result==10) {
22 : 					//엔터키, 줄바꿈, 라인 번호 (엔터키의 값이 10이기때문)
23 : 					//enter = \r(13)+\n(10)
24 : 					fw.write((num++)+" : ");
25 : 				}
26 : 			}
27 : 		}catch(IOException e) {
28 : 			System.out.println(e.getMessage());
29 : 		}finally {	
30 : 			try {
31 : 			fr.close();
32 : 			fw.close();
33 : 			}catch(IOException e) {
34 : 				
35 : 			}
36 : 		}
37 : }
38 : }
39 : 